# Uncomment the next line to define a global platform for your project
platform :ios, '10.3'

target 'BugPaymentezSDK' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'PaymentezSDK', '~> 0.3.16'

  # Pods for BugPaymentezSDK

end
